# RedisDemo

./: Redis.Demo.sln
App/: Program.cs  Redis.List.App.csproj
Common/: Common.csproj  RedisUtil.cs
EntityModel/: Order.cs
LogService/: Logger.cs  Program.cs
OrderService/: OrderService.cs  Redis.List.OrderService.csproj
SmsService/: Program.cs  Redis.List.SmsService.csproj  SmsService.cs
